spring.application.name=tool-server
server.port=11020

spring.cloud.nacos.discovery.server-addr=127.0.0.1:10823
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8090

spring.config.additional-location = .env[.properties]

spring.ai.openai.api-key = ${DASH_API_KEY}
spring.ai.openai.base-url=https://dashscope.aliyuncs.com/compatible-mode/
spring.ai.openai.chat.options.model=deepseek-r1-distill-qwen-14b
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.options.max-completion-tokens=1024