# ms-nursingcenter

./: .gitignore  README.md  pom.xml
coreserver_11010/: pom.xml
coreserver_11010/src/main/java/com/neusoft/coreserver/: CoreserverApplication.java
coreserver_11010/src/main/java/com/neusoft/coreserver/config/: MyBaseMapper.java  MybatisPlusConfig.java  SwaggerConfig.java
coreserver_11010/src/main/java/com/neusoft/coreserver/controller/: BedController.java  BedUsageRecordController.java  CheckoutRegistrationController.java  CustomerController.java  OutingRegistrationController.java  RoomController.java  UserController.java
coreserver_11010/src/main/java/com/neusoft/coreserver/entity/: Bed.java  BedUsageRecord.java  CheckoutRegistration.java  Customer.java  CustomerNursingService.java  NursingLevel.java  OutingRegistration.java  PageResponseBean.java  ResponseBean.java  Room.java  User.java  UserView.java
coreserver_11010/src/main/java/com/neusoft/coreserver/feignclient/: GatewayFeignClient.java  ToolFeignClient.java
coreserver_11010/src/main/java/com/neusoft/coreserver/mapper/: BedMapper.java  BedUsageRecordMapper.java  CheckoutRegistrationMapper.java  CustomerMapper.java  CustomerNursingServiceMapper.java  NursingLevelMapper.java  OutingRegistrationMapper.java  RoomMapper.java  UserMapper.java
coreserver_11010/src/main/java/com/neusoft/coreserver/service/: BedService.java  BedServiceImpl.java  BedUsageRecordService.java  BedUsageRecordServiceImpl.java  CheckoutRegistrationService.java  CheckoutRegistrationServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OutingRegistrationService.java  OutingRegistrationServiceImpl.java  UserService.java  UserServiceImpl.java
coreserver_11010/src/main/java/com/neusoft/coreserver/util/: InsertBatchSqlInjector.java
coreserver_11010/src/main/resources/: application.properties
coreserver_11010/src/test/java/com/neusoft/coreserver/controller/: CustomerControllerTest.java  UserControllerTest.java
gateway/: pom.xml
gateway/src/main/java/com/neusoft/gateway/: AuthGatewayFilterFactory.java  CoreFilter.java  GatewayApplication.java
gateway/src/main/java/com/neusoft/gateway/config/: RedisTemplateConfig.java
gateway/src/main/java/com/neusoft/gateway/controller/: JWTController.java  RedisController.java
gateway/src/main/java/com/neusoft/gateway/redisdao/: RedisDao.java  RedisDaoImpl.java
gateway/src/main/java/com/neusoft/gateway/util/: JWTTool.java
gateway/src/main/resources/: application.properties
mealserver_11040/: pom.xml
mealserver_11040/src/main/java/com/neusoft/mealserver/: MealserverApplication.java
mealserver_11040/src/main/java/com/neusoft/mealserver/config/: MyBaseMapper.java  MybatisPlusConfig.java  SwaggerConfig.java
mealserver_11040/src/main/java/com/neusoft/mealserver/controller/: DietConfigItemController.java  FoodController.java  MealItemController.java  MealReservationController.java
mealserver_11040/src/main/java/com/neusoft/mealserver/entity/: Customer.java  DietConfigItem.java  Food.java  MealItem.java  MealReservation.java  PageResponseBean.java  ResponseBean.java
mealserver_11040/src/main/java/com/neusoft/mealserver/mapper/: CustomerMapper.java  DietConfigItemMapper.java  FoodMapper.java  MealItemMapper.java  MealReservationMapper.java
mealserver_11040/src/main/java/com/neusoft/mealserver/service/: FoodService.java  FoodServiceImpl.java
mealserver_11040/src/main/java/com/neusoft/mealserver/util/: FoodStructOutputUtil.java  InsertBatchSqlInjector.java
mealserver_11040/src/main/resources/: application.properties
nursingserver_11030/: pom.xml
nursingserver_11030/src/main/java/com/neusoft/nursingserver/: NursingserverApplication.java
nursingserver_11030/src/main/java/com/neusoft/nursingserver/config/: MyBaseMapper.java  MybatisPlusConfig.java  SwaggerConfig.java
nursingserver_11030/src/main/java/com/neusoft/nursingserver/controller/: CustomerNursingServiceController.java  LevelWithProgramController.java  NursingLevelController.java  NursingProgramController.java  NursingRecordController.java
nursingserver_11030/src/main/java/com/neusoft/nursingserver/entity/: Customer.java  CustomerNursingService.java  LevelWithProgram.java  NursingLevel.java  NursingProgram.java  NursingRecord.java  PageResponseBean.java  ResponseBean.java  User.java
nursingserver_11030/src/main/java/com/neusoft/nursingserver/feignclient/: ToolFeignClient.java
nursingserver_11030/src/main/java/com/neusoft/nursingserver/mapper/: CustomerMapper.java  CustomerNursingServiceMapper.java  LevelWithProgramMapper.java  NursingLevelMapper.java  NursingProgramMapper.java  NursingRecordMapper.java  UserMapper.java
nursingserver_11030/src/main/java/com/neusoft/nursingserver/service/: LevelWithProgramService.java  LevelWithProgramServiceImpl.java  NursingLevelService.java  NursingLevelServiceImpl.java  NursingProgramService.java  NursingProgramServiceImpl.java  NursingRecordService.java  NursingRecordServiceImpl.java
nursingserver_11030/src/main/java/com/neusoft/nursingserver/util/: InsertBatchSqlInjector.java  NursingProgramStructOutputUtil.java
nursingserver_11030/src/main/resources/: application.properties
nursingserver_11030/src/test/java/com/neusoft/nursingserver/controller/: CustomerNursingServiceControllerTest.java  LevelWithProgramControllerTest.java  NursingLevelControllerTest.java  NursingProgramControllerTest.java
toolserver_11020/: pom.xml
toolserver_11020/src/main/java/com/neusoft/toolserver/: ToolserverApplication.java
toolserver_11020/src/main/java/com/neusoft/toolserver/config/: WebSocketConfig.java
toolserver_11020/src/main/java/com/neusoft/toolserver/controller/: AIController.java  WebSocketController.java
toolserver_11020/src/main/java/com/neusoft/toolserver/util/: WebSocket.java
toolserver_11020/src/main/resources/: application.properties
