spring.application.name=gateway
server.port=11000

spring.cloud.nacos.discovery.server-addr=127.0.0.1:10823
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8090
spring.cloud.gateway.discovery.locator.enabled=true

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.database=0

spring.cloud.gateway.routes[0].id=core-server
#spring.cloud.gateway.routes[0].uri=http://127.0.0.1:11010
spring.cloud.gateway.routes[0].uri=lb://core-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].id=core-server2
spring.cloud.gateway.routes[1].uri=lb://core-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer/**
spring.cloud.gateway.routes[2].id=core-server3
spring.cloud.gateway.routes[2].uri=lb://core-server
spring.cloud.gateway.routes[2].predicates[0]=Path=/bed/**
spring.cloud.gateway.routes[3].id=core-server4
spring.cloud.gateway.routes[3].uri=lb://core-server
spring.cloud.gateway.routes[3].predicates[0]=Path=/bedUsageRecord/**
spring.cloud.gateway.routes[4].id=core-server5
spring.cloud.gateway.routes[4].uri=lb://core-server
spring.cloud.gateway.routes[4].predicates[0]=Path=/room/**
spring.cloud.gateway.routes[5].id=core-server6
spring.cloud.gateway.routes[5].uri=lb://core-server
spring.cloud.gateway.routes[5].predicates[0]=Path=/checkoutRegistration/**
spring.cloud.gateway.routes[6].id=core-server7
spring.cloud.gateway.routes[6].uri=lb://core-server
spring.cloud.gateway.routes[6].predicates[0]=Path=/outingRegistration/**

spring.cloud.gateway.routes[7].id=tool-server
#spring.cloud.gateway.routes[7].uri=http://127.0.0.1:11020
spring.cloud.gateway.routes[7].uri=lb://tool-server
spring.cloud.gateway.routes[7].predicates[0]=Path=/webSocket/**
spring.cloud.gateway.routes[8].id=tool-server2
spring.cloud.gateway.routes[8].uri=lb://tool-server
spring.cloud.gateway.routes[8].predicates[0]=Path=/webSocketController/**
spring.cloud.gateway.routes[9].id=tool-server3
spring.cloud.gateway.routes[9].uri=lb://tool-server
spring.cloud.gateway.routes[9].predicates[0]=Path=/ai/**

spring.cloud.gateway.routes[10].id=nursing-server
#spring.cloud.gateway.routes[10].uri=http://127.0.0.1:11030
spring.cloud.gateway.routes[10].uri=lb://nursing-server
spring.cloud.gateway.routes[10].predicates[0]=Path=/nursingLevel/**
spring.cloud.gateway.routes[11].id=nursing-server2
spring.cloud.gateway.routes[11].uri=lb://nursing-server
spring.cloud.gateway.routes[11].predicates[0]=Path=/nursingProgram/**
spring.cloud.gateway.routes[12].id=nursing-server3
spring.cloud.gateway.routes[12].uri=lb://nursing-server
spring.cloud.gateway.routes[12].predicates[0]=Path=/levelWithProgram/**
spring.cloud.gateway.routes[13].id=nursing-server4
spring.cloud.gateway.routes[13].uri=lb://nursing-server
spring.cloud.gateway.routes[13].predicates[0]=Path=/customerNursingService/**
spring.cloud.gateway.routes[14].id=nursing-server5
spring.cloud.gateway.routes[14].uri=lb://nursing-server
spring.cloud.gateway.routes[14].predicates[0]=Path=/nursingRecord/**

spring.cloud.gateway.routes[15].id=meal-server
#spring.cloud.gateway.routes[15].uri=http://127.0.0.1:11040
spring.cloud.gateway.routes[15].uri=lb://meal-server
spring.cloud.gateway.routes[15].predicates[0]=Path=/food/**
spring.cloud.gateway.routes[16].id=meal-server2
spring.cloud.gateway.routes[16].uri=lb://meal-server
spring.cloud.gateway.routes[16].predicates[0]=Path=/mealItem/**
spring.cloud.gateway.routes[17].id=meal-server3
spring.cloud.gateway.routes[17].uri=lb://meal-server
spring.cloud.gateway.routes[17].predicates[0]=Path=/mealReservation/**
spring.cloud.gateway.routes[18].id=meal-server4
spring.cloud.gateway.routes[18].uri=lb://meal-server
spring.cloud.gateway.routes[18].predicates[0]=Path=/dietConfigItem/**
